server.port: 9099

#management.security.enabled=false
#endpoints.trace.sensitive=false
#endpoints.metrics.sensitive=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#management.trace.include=parameters,errors,time_taken